REACT_APP_FIREBASE_API_KEY= AIzaSyA4x83usxTg8v0ar-WPYAI99HvKXNqPTtA
REACT_APP_FIREBASE_AUTH_DOMAIN= buisness-card-maker-5789d.firebaseapp.com
REACT_APP_FIREBASE_DB_URL= https://buisness-card-maker-5789d-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID= buisness-card-maker-5789d